{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "strict": true,
    // @types/react ataylab yo'q (ambient shim'lar bilan ishlaydi) — noImplicitAny
    // yoqilsa JSX/React importlari ~1700 xato beradi. Qolgan strict tekshiruvlar yoqiq.
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "vite/client"],
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": ["app", "server", "src", "shared", ".react-router/types/**/*"],
  "exclude": ["functions", "dist", "node_modules"]
}
